{
  "name": "@net7/boilerplate-arianna",
  "version": "5.6.3",
  "peerDependencies": {
    "@angular/common": "^17.3.11",
    "@angular/core": "^17.3.11"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "dayjs": "^1.11.1",
    "slugify": "^1.4.0",
    "tippy.js": "^5.1.2",
    "ngx-extended-pdf-viewer": "19.2.0",
    "tslib": "^2.0.0"
  }
}
