{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/n7-boilerplate-muruca",
  "assets": [
    "./src/lib/styles/"
  ],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}