{
  "name": "@net7/boilerplate-muruca",
  "version": "3.2.0",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "tippy.js": "^5.1.2",
    "tslib": "^2.3.0"
  }
}
